# todo-api

./: .gitignore  build.gradle
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: OpenApiConfig.java
src/main/java/com/example/todo/controller/: PageController.java  TodoController.java
src/main/java/com/example/todo/domain/: Priority.java  Todo.java
src/main/java/com/example/todo/dto/: ErrorResponse.java  TodoCreateRequest.java  TodoResponse.java  TodoUpdateRequest.java
src/main/java/com/example/todo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: todos.html
